*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.upper_box {
    position: absolute;
    top: 4.5%;
    left: 30%;
    width: 7%;
    height: 3%;
    background-color: #80ffff;
    opacity: .5;
}
.lower_box {
    position: absolute;
    top: 25%;
    left: 52%;
    width: 7%;
    height: 2.7%;
    background-color: #80ffff;
    opacity:0.5;
}
.section-title{
	text-align: center;
	text-transform: uppercase;
	color: black;
	top:80px;
	font-weight: 300;
	font-size: 400%;
	font-family: 'Bebas Neue', cursive;
	position: relative;
	letter-spacing: .1rem;
}


.section-title-2{
	position: relative;
	/*margin-left:22vw;*/
   /* margin-top: 3vh;*/
	text-align: center;
	top:-80px;
	font-size: 870%;
	font-weight:500;
	text-transform: uppercase;
	color:grey;
	opacity: 21%;
	font-family: 'Bebas Neue', cursive;
	letter-spacing: .1rem;
}
.img{
	position: absolute;
	left:2%;
	top:3%;
	height:20%;
	width:22%;
}

.rightcir{
	position:absolute;
	top:20%;
	left:75%;
	width:20%;
	height:10%;
	margin:0; 
}

.bottom{
	position:absolute;
	top:80%;
	left:70%;
	width:24%;
	height:30%;
} 

h1{
	padding:5vh;
	text-align:center;
}
.carasel-container{
	width:75vw;
	margin:auto;
	margin-top:0.5vh;
	position:relative;
	overflow:hidden;
	border-radius:5px;
}

.carasel-slider{
	display:flex;
	width:100%;
	height:420px;
}
.carasel-slider img{
	height: 55%;
	margin-right: 50px;
	margin-left: 50px;
	padding-bottom: 20px;
}

.carasel-slider p{
	font-weight: bold;
	text-align: center;
}

#previous{
	height:25px;
	width:25px;
	position:absolute;
	margin-top:-310px;
	margin-left:0px;
	opacity:0.5;
	border-radius: 90%;
}
#next{
	height:25px;
	width:25px;
	opacity:0.5;
	position:absolute;
	margin-top:-310px;
	margin-left:73vw;
	border-radius: 90%;
}

@media only screen and (max-width:600px )
 
 {
 	
.container{
	min-height: 100vh;
}

.img{
	position: absolute;
	top:-1%;
	left:.5%;
	width:40%;
	height:45%;
}

.upper_box{
	top: 18%;
    left: 21%;
    width: 15%;
}

.lower_box{
	top: 33%;
    left: 54%;
    width: 15%;
}

.rightcir{
	top:27%;
	left:75%;
	width:40%;
	height:40%;
}


.section-title-2{
	font-size:465%;
	font-weight:400;
	top:45px;
}

.section-title{
	font-size:300%;
	font-weight:200;
	top:160px;
}

.carasel-container{
	width:80vw;
	margin:auto;
	margin-top:8vh;
	position:relative;
	overflow:hidden;
	border-radius:5px;
}

.bottom{
	top:80%;
	left:70%;
	width:45%;
	height:45%;
}
 }