<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="guest_sec_style.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
	
	<script src="https://kit.fontawesome.com/57e1e1faf2.js" crossorigin="anonymous"></script>
	
    <title>Guest / Faculty Section </title>
  </head>
  <body>
  
   <section id="bg">
   <div id="heading"> ADVISORS </div>
   <div class="fas fa-angle-up"> <a href="#"></a> </div>
   
    <section class="carousel">

        <div id="carousel-slide" class="carousel slide" data-ride="false">
          <div class="carousel-inner">
		  
            <div class="carousel-item active container-fluid">
              <img class="carousel-image" src="guest1.jpeg" alt="profile">
              <h3>Dr. Suman Basu</h3>
              <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
			
            <div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest2.jfif" alt="profile">
				<h3>Prof. Anoop Krishnan</h3>
                <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
			
            <div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest3.jpg" alt="profile">
				<h3>Ms. Rupal Srivatsava</h3>
                <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
			
			<div class="carousel-item  container-fluid">
              <img class="carousel-image" src="guest4.json" alt="profile">
              <h3>Dr. Aniruddh Vashisth</h3>
              <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
			
            <div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest5.jfif" alt="profile">
				<h3>Dr. Saikat Basu</h3>
                <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
			
            <div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest6.jfif" alt="profile">
				<h3>Dr. R L Narayan</h3>
                <p class="carousal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
			
			<div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest7.jpg" alt="profile">
				<h3>Dr. K M Pandey</h3>
                <h6 class="carousal-text">ASME Faculty Advisor</h6>
            </div>
			
			<div class="carousel-item  container-fluid">
                <img class="carousel-image" src="guest8.jpg" alt="profile">
				<h3>Dr. Biplab Das</h3>
                <h6 class="carousal-text">ASME E Fest Advisor</p>
            </div>
            
          </div>
          <a class="carousel-control-prev" type="button" data-bs-target="#carousel-slide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </a>
          <a class="carousel-control-next" type="button" data-bs-target="#carousel-slide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </a>
    
      </section>
	  <div class="fas fa-angle-down"> <a href="#"></a> </div>
	  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>