<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<title>Developer Section</title>

	<link rel="stylesheet" href="css/slid_dev_style.css">
	<script src="https://kit.fontawesome.com/57e1e1faf2.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="dev">

		<div class="upper_box"></div>
		<div>
        <div><h2 class="section-title">DEVELOPER TEAM</h2>
		</div>

		<div><h1 class="section-title-2">DEVELOPER TEAM</h1>
		</div>
		
		<div class="lower_box"></div>
		
		<div class="img">
			<img src="design_top.svg">
		</div>

		<div class="rightcir"><img src="circle_right.svg"></div>
		
      <div class="carasel-container">
	  
      	  <div class="carasel-slider">
		  
		    <div>
      	  	  <img src="images/Dhriti4.jpg" id="lastclone">
			  <p> UI / UX Developer1 </p>
		    </div>
              
			<div>
      	  	  <img src="images/Dhriti4.jpg">
			  <p> UI / UX Developer2 </p>
		    </div>
			
            <div>
      	  	  <img src="images/Dhriti4.jpg">
			  <p> Front End Developer1 </p>
		    </div>
			
            <div>
      	  	  <img src="images/Dhriti4.jpg">
			  <p> Front End Developer2 </p>
		    </div>
			
			<div>
      	  	  <img src="images/Dhriti4.jpg" id="firstclone">
			  <p> Front End Developer3 </p>
		    </div>
			
			<div>
      	  	  <img src="images/Dhriti4.jpg" id="firstclone">
			  <p> Front End Developer4 </p>
		    </div>
			  
          </div>
          <button id="previous"><i class="fas fa-angle-left"></i></button>
          <button id="next"><i class="fas fa-angle-right"></i></button>
      </div>
	  
	  </section>
	
	<div class="bottom"><img src="bottom_rect.svg"></div>
     
      <script src="script/script1.js"></script>
</body>
</html>